{
 "cells": [
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "### LTC Homes From Seniors Advocate"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 351,
   "metadata": {},
   "outputs": [],
   "source": [
    "import numpy as np\n",
    "import pandas as pd"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 352,
   "metadata": {},
   "outputs": [],
   "source": [
    "ltc = pd.read_excel('../data/QFD2019-public release-20191009.xlsx', sheet_name = 'QFD 2019')"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 353,
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/html": [
       "<div>\n",
       "<style scoped>\n",
       "    .dataframe tbody tr th:only-of-type {\n",
       "        vertical-align: middle;\n",
       "    }\n",
       "\n",
       "    .dataframe tbody tr th {\n",
       "        vertical-align: top;\n",
       "    }\n",
       "\n",
       "    .dataframe thead th {\n",
       "        text-align: right;\n",
       "    }\n",
       "</style>\n",
       "<table border=\"1\" class=\"dataframe\">\n",
       "  <thead>\n",
       "    <tr style=\"text-align: right;\">\n",
       "      <th></th>\n",
       "      <th>HCC_CODE</th>\n",
       "      <th>FACILITY_NAME</th>\n",
       "      <th>HLTH_AUTH</th>\n",
       "      <th>OWNERSHIP</th>\n",
       "      <th>STREET_ADDRESS</th>\n",
       "      <th>CITY</th>\n",
       "      <th>POSTAL</th>\n",
       "      <th>PHONE</th>\n",
       "      <th>OPERATOR_NAME</th>\n",
       "      <th>OPEN_DATE</th>\n",
       "      <th>...</th>\n",
       "      <th>INFRACTIONS_STAFFING</th>\n",
       "      <th>INFRACTIONS_POLICY</th>\n",
       "      <th>INFRACTIONS_CARE</th>\n",
       "      <th>INFRACTIONS_DISEASE</th>\n",
       "      <th>INFRACTIONS_FOOD</th>\n",
       "      <th>INFRACTIONS_MEDICATION</th>\n",
       "      <th>INFRACTIONS_PROGRAM</th>\n",
       "      <th>INFRACTIONS_REPORTING</th>\n",
       "      <th>INFRACTIONS_RIGHTS</th>\n",
       "      <th>INFRACTIONS_OTHER</th>\n",
       "    </tr>\n",
       "  </thead>\n",
       "  <tbody>\n",
       "    <tr>\n",
       "      <th>0</th>\n",
       "      <td>9A616</td>\n",
       "      <td>Aberdeen Hospital</td>\n",
       "      <td>Vancouver Island Health</td>\n",
       "      <td>HA</td>\n",
       "      <td>1450 Hillside Ave.</td>\n",
       "      <td>Victoria</td>\n",
       "      <td>V8T2B7</td>\n",
       "      <td>(250) 370-5648</td>\n",
       "      <td>Vancouver Island Health</td>\n",
       "      <td>1982</td>\n",
       "      <td>...</td>\n",
       "      <td>0.0</td>\n",
       "      <td>0.0</td>\n",
       "      <td>2.0</td>\n",
       "      <td>0.0</td>\n",
       "      <td>0.0</td>\n",
       "      <td>0.0</td>\n",
       "      <td>0.0</td>\n",
       "      <td>0.0</td>\n",
       "      <td>0.0</td>\n",
       "      <td>0.0</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>1</th>\n",
       "      <td>99549</td>\n",
       "      <td>Acacia Ty Mawr</td>\n",
       "      <td>Vancouver Island Health</td>\n",
       "      <td>PFP</td>\n",
       "      <td>2655 E Shawnigan Lake Rd</td>\n",
       "      <td>Shawnigan Lake</td>\n",
       "      <td>V0R2W0</td>\n",
       "      <td>(250) 743-2124</td>\n",
       "      <td>Trillium Communities</td>\n",
       "      <td>1990</td>\n",
       "      <td>...</td>\n",
       "      <td>0.0</td>\n",
       "      <td>0.0</td>\n",
       "      <td>0.0</td>\n",
       "      <td>0.0</td>\n",
       "      <td>0.0</td>\n",
       "      <td>0.0</td>\n",
       "      <td>0.0</td>\n",
       "      <td>1.0</td>\n",
       "      <td>0.0</td>\n",
       "      <td>0.0</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>2</th>\n",
       "      <td>9A8ID</td>\n",
       "      <td>Acropolis Manor</td>\n",
       "      <td>Northern Health</td>\n",
       "      <td>HA</td>\n",
       "      <td>1325 Summit Avenue</td>\n",
       "      <td>Prince Rupert</td>\n",
       "      <td>V8J4C1</td>\n",
       "      <td>(250) 622-6400</td>\n",
       "      <td>Northern Health</td>\n",
       "      <td>2009</td>\n",
       "      <td>...</td>\n",
       "      <td>1.0</td>\n",
       "      <td>0.0</td>\n",
       "      <td>0.0</td>\n",
       "      <td>0.0</td>\n",
       "      <td>0.0</td>\n",
       "      <td>1.0</td>\n",
       "      <td>0.0</td>\n",
       "      <td>4.0</td>\n",
       "      <td>0.0</td>\n",
       "      <td>0.0</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>3</th>\n",
       "      <td>919G3</td>\n",
       "      <td>Adanac Park Lodge</td>\n",
       "      <td>Vancouver Coastal Health</td>\n",
       "      <td>PNP</td>\n",
       "      <td>851 Boundary Road</td>\n",
       "      <td>Vancouver</td>\n",
       "      <td>V5K4T2</td>\n",
       "      <td>(604) 299-7567</td>\n",
       "      <td>Little Mountain Residential Care and Housing S...</td>\n",
       "      <td>2000</td>\n",
       "      <td>...</td>\n",
       "      <td>1.0</td>\n",
       "      <td>1.0</td>\n",
       "      <td>0.0</td>\n",
       "      <td>0.0</td>\n",
       "      <td>0.0</td>\n",
       "      <td>0.0</td>\n",
       "      <td>0.0</td>\n",
       "      <td>0.0</td>\n",
       "      <td>0.0</td>\n",
       "      <td>0.0</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>4</th>\n",
       "      <td>936E0</td>\n",
       "      <td>Agassiz Seniors Community</td>\n",
       "      <td>Fraser Health</td>\n",
       "      <td>PFP</td>\n",
       "      <td>1525 MacKay Crescent</td>\n",
       "      <td>Agassiz</td>\n",
       "      <td>V0M1A3</td>\n",
       "      <td>(604) 796-3886</td>\n",
       "      <td>Park Place Seniors Living Inc.</td>\n",
       "      <td>2008</td>\n",
       "      <td>...</td>\n",
       "      <td>1.0</td>\n",
       "      <td>1.0</td>\n",
       "      <td>0.0</td>\n",
       "      <td>0.0</td>\n",
       "      <td>1.0</td>\n",
       "      <td>0.0</td>\n",
       "      <td>0.0</td>\n",
       "      <td>0.0</td>\n",
       "      <td>0.0</td>\n",
       "      <td>0.0</td>\n",
       "    </tr>\n",
       "  </tbody>\n",
       "</table>\n",
       "<p>5 rows Ã— 101 columns</p>\n",
       "</div>"
      ],
      "text/plain": [
       "  HCC_CODE              FACILITY_NAME                 HLTH_AUTH OWNERSHIP  \\\n",
       "0    9A616          Aberdeen Hospital   Vancouver Island Health        HA   \n",
       "1    99549             Acacia Ty Mawr   Vancouver Island Health       PFP   \n",
       "2    9A8ID            Acropolis Manor           Northern Health        HA   \n",
       "3    919G3          Adanac Park Lodge  Vancouver Coastal Health       PNP   \n",
       "4    936E0  Agassiz Seniors Community             Fraser Health       PFP   \n",
       "\n",
       "             STREET_ADDRESS            CITY  POSTAL           PHONE  \\\n",
       "0        1450 Hillside Ave.        Victoria  V8T2B7  (250) 370-5648   \n",
       "1  2655 E Shawnigan Lake Rd  Shawnigan Lake  V0R2W0  (250) 743-2124   \n",
       "2        1325 Summit Avenue   Prince Rupert  V8J4C1  (250) 622-6400   \n",
       "3         851 Boundary Road       Vancouver  V5K4T2  (604) 299-7567   \n",
       "4      1525 MacKay Crescent         Agassiz  V0M1A3  (604) 796-3886   \n",
       "\n",
       "                                       OPERATOR_NAME OPEN_DATE  ...  \\\n",
       "0                            Vancouver Island Health      1982  ...   \n",
       "1                               Trillium Communities      1990  ...   \n",
       "2                                    Northern Health      2009  ...   \n",
       "3  Little Mountain Residential Care and Housing S...      2000  ...   \n",
       "4                     Park Place Seniors Living Inc.      2008  ...   \n",
       "\n",
       "  INFRACTIONS_STAFFING INFRACTIONS_POLICY INFRACTIONS_CARE  \\\n",
       "0                  0.0                0.0              2.0   \n",
       "1                  0.0                0.0              0.0   \n",
       "2                  1.0                0.0              0.0   \n",
       "3                  1.0                1.0              0.0   \n",
       "4                  1.0                1.0              0.0   \n",
       "\n",
       "  INFRACTIONS_DISEASE INFRACTIONS_FOOD INFRACTIONS_MEDICATION  \\\n",
       "0                 0.0              0.0                    0.0   \n",
       "1                 0.0              0.0                    0.0   \n",
       "2                 0.0              0.0                    1.0   \n",
       "3                 0.0              0.0                    0.0   \n",
       "4                 0.0              1.0                    0.0   \n",
       "\n",
       "  INFRACTIONS_PROGRAM INFRACTIONS_REPORTING INFRACTIONS_RIGHTS  \\\n",
       "0                 0.0                   0.0                0.0   \n",
       "1                 0.0                   1.0                0.0   \n",
       "2                 0.0                   4.0                0.0   \n",
       "3                 0.0                   0.0                0.0   \n",
       "4                 0.0                   0.0                0.0   \n",
       "\n",
       "  INFRACTIONS_OTHER  \n",
       "0               0.0  \n",
       "1               0.0  \n",
       "2               0.0  \n",
       "3               0.0  \n",
       "4               0.0  \n",
       "\n",
       "[5 rows x 101 columns]"
      ]
     },
     "execution_count": 353,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "ltc.head()"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "### **Outbreaks**\n",
    "\n",
    "From: [Nora Loreto](https://docs.google.com/spreadsheets/d/1M_RzojK0vwF9nAozI7aoyLpPU8EA1JEqO6rq0g1iebU/edit#gid=0)\n",
    "\n",
    "*Up to date as of 23h July 21*\n",
    "\n",
    "---"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 354,
   "metadata": {},
   "outputs": [],
   "source": [
    "cases = pd.read_csv('../data/Deaths in Residential Care in Canada by facility - Institutions.csv',  skiprows=[0,1])"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 355,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "<class 'pandas.core.frame.DataFrame'>\n",
      "Int64Index: 22 entries, 82 to 630\n",
      "Data columns (total 11 columns):\n",
      " #   Column                 Non-Null Count  Dtype  \n",
      "---  ------                 --------------  -----  \n",
      " 0   Facility               22 non-null     object \n",
      " 1   Location               22 non-null     object \n",
      " 2   Prov.                  22 non-null     object \n",
      " 3   Number of dead         22 non-null     float64\n",
      " 4   Number of beds (appx)  3 non-null      float64\n",
      " 5   %                      17 non-null     object \n",
      " 6   Public or private      14 non-null     object \n",
      " 7   Owners                 3 non-null      object \n",
      " 8   Union                  0 non-null      object \n",
      " 9   Unnamed: 9             1 non-null      object \n",
      " 10  Unnamed: 10            1 non-null      object \n",
      "dtypes: float64(2), object(9)\n",
      "memory usage: 2.1+ KB\n"
     ]
    }
   ],
   "source": [
    "# BC facilities\n",
    "BC_cases = cases.loc[cases['Prov.'] == 'BC']\n",
    "BC_cases.info()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 356,
   "metadata": {},
   "outputs": [
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "//anaconda3/lib/python3.7/site-packages/pandas/core/frame.py:3997: SettingWithCopyWarning: \n",
      "A value is trying to be set on a copy of a slice from a DataFrame\n",
      "\n",
      "See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy\n",
      "  errors=errors,\n"
     ]
    }
   ],
   "source": [
    "# drop unneccessary columns\n",
    "dr = ['Owners', 'Union', 'Unnamed: 9', 'Unnamed: 10']\n",
    "\n",
    "BC_cases.drop(columns = dr, inplace = True)\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 357,
   "metadata": {},
   "outputs": [
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "//anaconda3/lib/python3.7/site-packages/pandas/core/frame.py:4133: SettingWithCopyWarning: \n",
      "A value is trying to be set on a copy of a slice from a DataFrame\n",
      "\n",
      "See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy\n",
      "  errors=errors,\n"
     ]
    }
   ],
   "source": [
    "BC_cases.rename(columns = {'Facility' : 'FACILITY_NAME'}, inplace = True)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 358,
   "metadata": {
    "scrolled": true
   },
   "outputs": [
    {
     "data": {
      "text/html": [
       "<div>\n",
       "<style scoped>\n",
       "    .dataframe tbody tr th:only-of-type {\n",
       "        vertical-align: middle;\n",
       "    }\n",
       "\n",
       "    .dataframe tbody tr th {\n",
       "        vertical-align: top;\n",
       "    }\n",
       "\n",
       "    .dataframe thead th {\n",
       "        text-align: right;\n",
       "    }\n",
       "</style>\n",
       "<table border=\"1\" class=\"dataframe\">\n",
       "  <thead>\n",
       "    <tr style=\"text-align: right;\">\n",
       "      <th></th>\n",
       "      <th>FACILITY_NAME</th>\n",
       "      <th>Location</th>\n",
       "      <th>Prov.</th>\n",
       "      <th>Number of dead</th>\n",
       "      <th>Number of beds (appx)</th>\n",
       "      <th>%</th>\n",
       "      <th>Public or private</th>\n",
       "    </tr>\n",
       "  </thead>\n",
       "  <tbody>\n",
       "    <tr>\n",
       "      <th>82</th>\n",
       "      <td>Langley Lodge</td>\n",
       "      <td>Langley</td>\n",
       "      <td>BC</td>\n",
       "      <td>26.0</td>\n",
       "      <td>121.0</td>\n",
       "      <td>21.49%</td>\n",
       "      <td>Private, not for profit</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>117</th>\n",
       "      <td>Lynn Valley Care Centre</td>\n",
       "      <td>North Vancouver</td>\n",
       "      <td>BC</td>\n",
       "      <td>20.0</td>\n",
       "      <td>204.0</td>\n",
       "      <td>9.80%</td>\n",
       "      <td>Private</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>163</th>\n",
       "      <td>Holy Family Hospital long term care unit</td>\n",
       "      <td>Vancouver</td>\n",
       "      <td>BC</td>\n",
       "      <td>15.0</td>\n",
       "      <td>126.0</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>182</th>\n",
       "      <td>Haro Park</td>\n",
       "      <td>Vancouver</td>\n",
       "      <td>BC</td>\n",
       "      <td>13.0</td>\n",
       "      <td>NaN</td>\n",
       "      <td>#DIV/0!</td>\n",
       "      <td>Private, not for profit</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>194</th>\n",
       "      <td>Royal Arch Masonic Home</td>\n",
       "      <td>Vancouver</td>\n",
       "      <td>BC</td>\n",
       "      <td>12.0</td>\n",
       "      <td>NaN</td>\n",
       "      <td>#DIV/0!</td>\n",
       "      <td>Private, not for profit</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>244</th>\n",
       "      <td>Lions Gate Hospital (Unit 6 East)</td>\n",
       "      <td>Vancouver</td>\n",
       "      <td>BC</td>\n",
       "      <td>8.0</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>Public</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>292</th>\n",
       "      <td>Berkley Care Centre</td>\n",
       "      <td>North Vancouver</td>\n",
       "      <td>BC</td>\n",
       "      <td>5.0</td>\n",
       "      <td>NaN</td>\n",
       "      <td>#DIV/0!</td>\n",
       "      <td>Public</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>324</th>\n",
       "      <td>Dufferin Care Centre</td>\n",
       "      <td>Coquitlam</td>\n",
       "      <td>BC</td>\n",
       "      <td>4.0</td>\n",
       "      <td>NaN</td>\n",
       "      <td>#DIV/0!</td>\n",
       "      <td>Private, for profit</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>355</th>\n",
       "      <td>Four LTC homes in Vancouver - July 6</td>\n",
       "      <td>Vancouver</td>\n",
       "      <td>BC</td>\n",
       "      <td>3.0</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>365</th>\n",
       "      <td>Amica Edgemont Village</td>\n",
       "      <td>North Vancouver</td>\n",
       "      <td>BC</td>\n",
       "      <td>3.0</td>\n",
       "      <td>NaN</td>\n",
       "      <td>#DIV/0!</td>\n",
       "      <td>Private, for profit</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>366</th>\n",
       "      <td>Ridge Meadows Hospital (Rehab and Unit 3W)</td>\n",
       "      <td>Maple Ridge</td>\n",
       "      <td>BC</td>\n",
       "      <td>3.0</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>367</th>\n",
       "      <td>Swedish Assisted Living</td>\n",
       "      <td>Vancouver</td>\n",
       "      <td>BC</td>\n",
       "      <td>3.0</td>\n",
       "      <td>NaN</td>\n",
       "      <td>#DIV/0!</td>\n",
       "      <td>NaN</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>382</th>\n",
       "      <td>Worthington Longterm Care Facility</td>\n",
       "      <td>Abbotsford</td>\n",
       "      <td>BC</td>\n",
       "      <td>3.0</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>412</th>\n",
       "      <td>Chartwell Willow Long-term Care</td>\n",
       "      <td>Maple Ridge</td>\n",
       "      <td>BC</td>\n",
       "      <td>2.0</td>\n",
       "      <td>NaN</td>\n",
       "      <td>#DIV/0!</td>\n",
       "      <td>Private, for profit</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>413</th>\n",
       "      <td>Residence at Clayton Heights</td>\n",
       "      <td>Surrey</td>\n",
       "      <td>BC</td>\n",
       "      <td>2.0</td>\n",
       "      <td>NaN</td>\n",
       "      <td>#DIV/0!</td>\n",
       "      <td>NaN</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>414</th>\n",
       "      <td>South Granville Park Lodge</td>\n",
       "      <td>Vancouver</td>\n",
       "      <td>BC</td>\n",
       "      <td>2.0</td>\n",
       "      <td>NaN</td>\n",
       "      <td>#DIV/0!</td>\n",
       "      <td>NaN</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>505</th>\n",
       "      <td>Eden Care Centre</td>\n",
       "      <td>Chilliwack</td>\n",
       "      <td>BC</td>\n",
       "      <td>1.0</td>\n",
       "      <td>NaN</td>\n",
       "      <td>#DIV/0!</td>\n",
       "      <td>Private, for profit</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>506</th>\n",
       "      <td>New Vista Care Home</td>\n",
       "      <td>Burnaby</td>\n",
       "      <td>BC</td>\n",
       "      <td>1.0</td>\n",
       "      <td>NaN</td>\n",
       "      <td>#DIV/0!</td>\n",
       "      <td>Public, not for profit</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>507</th>\n",
       "      <td>Shaughnessy Care Centre</td>\n",
       "      <td>Port Coquitlam</td>\n",
       "      <td>BC</td>\n",
       "      <td>1.0</td>\n",
       "      <td>NaN</td>\n",
       "      <td>#DIV/0!</td>\n",
       "      <td>NaN</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>508</th>\n",
       "      <td>Valhaven Home</td>\n",
       "      <td>Abbotsford</td>\n",
       "      <td>BC</td>\n",
       "      <td>1.0</td>\n",
       "      <td>NaN</td>\n",
       "      <td>#DIV/0!</td>\n",
       "      <td>Private, not for profit</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>509</th>\n",
       "      <td>Windermere Care Centre</td>\n",
       "      <td>Vancouver</td>\n",
       "      <td>BC</td>\n",
       "      <td>1.0</td>\n",
       "      <td>NaN</td>\n",
       "      <td>#DIV/0!</td>\n",
       "      <td>Private, for profit</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>630</th>\n",
       "      <td>Mission Institution*</td>\n",
       "      <td>Mission, BC</td>\n",
       "      <td>BC</td>\n",
       "      <td>1.0</td>\n",
       "      <td>NaN</td>\n",
       "      <td>#DIV/0!</td>\n",
       "      <td>Public correctional facility</td>\n",
       "    </tr>\n",
       "  </tbody>\n",
       "</table>\n",
       "</div>"
      ],
      "text/plain": [
       "                                  FACILITY_NAME         Location Prov.  \\\n",
       "82                                Langley Lodge          Langley    BC   \n",
       "117                     Lynn Valley Care Centre  North Vancouver    BC   \n",
       "163    Holy Family Hospital long term care unit        Vancouver    BC   \n",
       "182                                   Haro Park        Vancouver    BC   \n",
       "194                     Royal Arch Masonic Home        Vancouver    BC   \n",
       "244           Lions Gate Hospital (Unit 6 East)        Vancouver    BC   \n",
       "292                         Berkley Care Centre  North Vancouver    BC   \n",
       "324                        Dufferin Care Centre        Coquitlam    BC   \n",
       "355        Four LTC homes in Vancouver - July 6        Vancouver    BC   \n",
       "365                      Amica Edgemont Village  North Vancouver    BC   \n",
       "366  Ridge Meadows Hospital (Rehab and Unit 3W)      Maple Ridge    BC   \n",
       "367                     Swedish Assisted Living        Vancouver    BC   \n",
       "382          Worthington Longterm Care Facility       Abbotsford    BC   \n",
       "412            Chartwell Willow Long-term Care       Maple Ridge    BC   \n",
       "413                Residence at Clayton Heights           Surrey    BC   \n",
       "414                  South Granville Park Lodge        Vancouver    BC   \n",
       "505                            Eden Care Centre       Chilliwack    BC   \n",
       "506                         New Vista Care Home          Burnaby    BC   \n",
       "507                     Shaughnessy Care Centre   Port Coquitlam    BC   \n",
       "508                               Valhaven Home       Abbotsford    BC   \n",
       "509                      Windermere Care Centre        Vancouver    BC   \n",
       "630                        Mission Institution*      Mission, BC    BC   \n",
       "\n",
       "     Number of dead  Number of beds (appx)        %  \\\n",
       "82             26.0                  121.0   21.49%   \n",
       "117            20.0                  204.0    9.80%   \n",
       "163            15.0                  126.0      NaN   \n",
       "182            13.0                    NaN  #DIV/0!   \n",
       "194            12.0                    NaN  #DIV/0!   \n",
       "244             8.0                    NaN      NaN   \n",
       "292             5.0                    NaN  #DIV/0!   \n",
       "324             4.0                    NaN  #DIV/0!   \n",
       "355             3.0                    NaN      NaN   \n",
       "365             3.0                    NaN  #DIV/0!   \n",
       "366             3.0                    NaN      NaN   \n",
       "367             3.0                    NaN  #DIV/0!   \n",
       "382             3.0                    NaN      NaN   \n",
       "412             2.0                    NaN  #DIV/0!   \n",
       "413             2.0                    NaN  #DIV/0!   \n",
       "414             2.0                    NaN  #DIV/0!   \n",
       "505             1.0                    NaN  #DIV/0!   \n",
       "506             1.0                    NaN  #DIV/0!   \n",
       "507             1.0                    NaN  #DIV/0!   \n",
       "508             1.0                    NaN  #DIV/0!   \n",
       "509             1.0                    NaN  #DIV/0!   \n",
       "630             1.0                    NaN  #DIV/0!   \n",
       "\n",
       "                Public or private  \n",
       "82        Private, not for profit  \n",
       "117                       Private  \n",
       "163                           NaN  \n",
       "182       Private, not for profit  \n",
       "194       Private, not for profit  \n",
       "244                        Public  \n",
       "292                        Public  \n",
       "324           Private, for profit  \n",
       "355                           NaN  \n",
       "365           Private, for profit  \n",
       "366                           NaN  \n",
       "367                           NaN  \n",
       "382                           NaN  \n",
       "412           Private, for profit  \n",
       "413                           NaN  \n",
       "414                           NaN  \n",
       "505           Private, for profit  \n",
       "506        Public, not for profit  \n",
       "507                           NaN  \n",
       "508       Private, not for profit  \n",
       "509           Private, for profit  \n",
       "630  Public correctional facility  "
      ]
     },
     "execution_count": 358,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "BC_cases"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 359,
   "metadata": {},
   "outputs": [],
   "source": [
    "# Drop unneccessary columns\n",
    "dr = ['MEETINGS_HELD', 'PARKING_COSTS', 'COMPLAINT_CONTACT', 'COMPLAINT_PHONE', 'SPENDING_ACCOUNT',\n",
    "     'FOOD_SERVICE', 'FOOD_PREP', 'FOOD_COST_LASTYR', 'FOOD_COST_CURRENTYR', 'LANGUAGES', 'DCH_NURSE_LASTYR',\n",
    "     'DCH_ALLIED_LASTYR', 'DCH_TOTAL_LASTYR', 'DCH_NURSE_CURRENTYR', 'DCH_ALLIED_CURRENTYR', 'DCH_TOTAL_CURRENTYR',\n",
    "     'FEES_CABLE', 'FEES_TELE', 'FEES_INTERNET', 'FEES_OTHER',\n",
    "     'ADVERSE_EVENT', \n",
    "      'WEBPAGE', 'SURVEY_URL', 'MISSING_SURVEY', \n",
    "     'CONTRACTED_NURSING', 'CONTRACTED_CARE_AIDES', 'CONTRACTED_HOUSEKEEPING', 'CONTRACTED_PLANT', \n",
    "      'PER_DIEM_LASTYR', 'PER_DIEM_CURRENTYR']\n",
    "\n",
    "ltc.drop(columns = dr, inplace = True)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 360,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "<class 'pandas.core.frame.DataFrame'>\n",
      "RangeIndex: 297 entries, 0 to 296\n",
      "Data columns (total 71 columns):\n",
      " #   Column                   Non-Null Count  Dtype  \n",
      "---  ------                   --------------  -----  \n",
      " 0   HCC_CODE                 297 non-null    object \n",
      " 1   FACILITY_NAME            297 non-null    object \n",
      " 2   HLTH_AUTH                297 non-null    object \n",
      " 3   OWNERSHIP                297 non-null    object \n",
      " 4   STREET_ADDRESS           297 non-null    object \n",
      " 5   CITY                     297 non-null    object \n",
      " 6   POSTAL                   297 non-null    object \n",
      " 7   PHONE                    297 non-null    object \n",
      " 8   OPERATOR_NAME            297 non-null    object \n",
      " 9   OPEN_DATE                288 non-null    object \n",
      " 10  COUNCIL                  290 non-null    object \n",
      " 11  REGULATION               297 non-null    object \n",
      " 12  ACCRED_STATUS            297 non-null    object \n",
      " 13  ACCRED_EXPIRY            297 non-null    object \n",
      " 14  BEDS_PRIVATE             297 non-null    int64  \n",
      " 15  BEDS_PUBLIC              297 non-null    int64  \n",
      " 16  BEDS_TOTAL               297 non-null    int64  \n",
      " 17  ROOMS_PRIVATE            297 non-null    int64  \n",
      " 18  ROOMS_SEMI               297 non-null    int64  \n",
      " 19  ROOMS_MULTI              297 non-null    int64  \n",
      " 20  COMPLAINTS               283 non-null    object \n",
      " 21  SUB_COMPLAINTS           283 non-null    object \n",
      " 22  INCIDENT_OUTBREAK        272 non-null    object \n",
      " 23  INCIDENT_ABUSE           272 non-null    object \n",
      " 24  INCIDENT_FALL            272 non-null    object \n",
      " 25  INCIDENT_POISON          272 non-null    object \n",
      " 26  INCIDENT_MEDICATION      272 non-null    object \n",
      " 27  INCIDENT_WANDERING       272 non-null    object \n",
      " 28  INCIDENT_INJURY          272 non-null    object \n",
      " 29  INCIDENT_AGGRESSION      272 non-null    object \n",
      " 30  INCIDENT_OUTBREAK_100    272 non-null    object \n",
      " 31  INCIDENT_ABUSE_100       272 non-null    object \n",
      " 32  INCIDENT_FALL_100        272 non-null    object \n",
      " 33  INCIDENT_POISON_100      272 non-null    object \n",
      " 34  INCIDENT_MEDICATION_100  272 non-null    object \n",
      " 35  INCIDENT_WANDERING_100   272 non-null    object \n",
      " 36  INCIDENT_INJURY_100      272 non-null    object \n",
      " 37  INCIDENT_AGGRESSION_100  272 non-null    object \n",
      " 38  AGE                      294 non-null    object \n",
      " 39  FEMALE                   294 non-null    object \n",
      " 40  AGE_85_PLUS              294 non-null    object \n",
      " 41  AGE_UNDER_65             294 non-null    object \n",
      " 42  STAY_LENGTH              284 non-null    object \n",
      " 43  DEPRESSION               294 non-null    object \n",
      " 44  ADL_DEPENDENT            294 non-null    object \n",
      " 45  CPS_SEVERE               294 non-null    object \n",
      " 46  DEMENTIA                 294 non-null    object \n",
      " 47  ABS_PHYS_ABUSIVE         294 non-null    object \n",
      " 48  ISE                      293 non-null    object \n",
      " 49  ISE_LOW                  294 non-null    object \n",
      " 50  CMI                      293 non-null    object \n",
      " 51  THERAPY_PT               294 non-null    object \n",
      " 52  THERAPY_RT               294 non-null    object \n",
      " 53  THERAPY_OT               294 non-null    object \n",
      " 54  MEDS_DEPRESSION          294 non-null    object \n",
      " 55  MEDS_ANTIPSYCHOTICS      294 non-null    object \n",
      " 56  RESTRAINTS               294 non-null    object \n",
      " 57  INSPECTIONS              294 non-null    float64\n",
      " 58  INFRACTIONS              294 non-null    float64\n",
      " 59  INFRACTIONS_LICENSING    294 non-null    float64\n",
      " 60  INFRACTIONS_FACILITY     294 non-null    float64\n",
      " 61  INFRACTIONS_STAFFING     294 non-null    float64\n",
      " 62  INFRACTIONS_POLICY       294 non-null    float64\n",
      " 63  INFRACTIONS_CARE         294 non-null    float64\n",
      " 64  INFRACTIONS_DISEASE      294 non-null    float64\n",
      " 65  INFRACTIONS_FOOD         294 non-null    float64\n",
      " 66  INFRACTIONS_MEDICATION   294 non-null    float64\n",
      " 67  INFRACTIONS_PROGRAM      294 non-null    float64\n",
      " 68  INFRACTIONS_REPORTING    294 non-null    float64\n",
      " 69  INFRACTIONS_RIGHTS       294 non-null    float64\n",
      " 70  INFRACTIONS_OTHER        294 non-null    float64\n",
      "dtypes: float64(14), int64(6), object(51)\n",
      "memory usage: 164.9+ KB\n"
     ]
    }
   ],
   "source": [
    "ltc.info()"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "### Clean and Merge LTC Details with COVID-19 Outbreak Information\n",
    "\n",
    "---"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 361,
   "metadata": {
    "scrolled": true
   },
   "outputs": [],
   "source": [
    "merge = pd.merge(BC_cases, ltc, on = 'FACILITY_NAME', how = 'inner')"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 362,
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/plain": [
       "[]"
      ]
     },
     "execution_count": 362,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "list(set(merge.FACILITY_NAME.unique()) - set(BC_cases.FACILITY_NAME.unique()))"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 363,
   "metadata": {
    "scrolled": true
   },
   "outputs": [
    {
     "data": {
      "text/plain": [
       "['Lions Gate Hospital (Unit 6 East)',\n",
       " 'Mission Institution*',\n",
       " 'Chartwell Willow Long-term Care ',\n",
       " 'Ridge Meadows Hospital (Rehab and Unit 3W)',\n",
       " 'Haro Park',\n",
       " 'Amica Edgemont Village',\n",
       " 'Worthington Longterm Care Facility',\n",
       " 'Valhaven Home',\n",
       " 'South Granville Park Lodge',\n",
       " 'Swedish Assisted Living',\n",
       " 'Four LTC homes in Vancouver - July 6',\n",
       " 'Holy Family Hospital long term care unit',\n",
       " 'Residence at Clayton Heights',\n",
       " 'Shaughnessy Care Centre']"
      ]
     },
     "execution_count": 363,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "list(set(BC_cases.FACILITY_NAME.unique()) - set(merge.FACILITY_NAME.unique()))"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "**Unaccounted for homes in initial merge:**\n",
    "\n",
    "Name in BC Cases | In LTC list\n",
    "-----------------|-------------\n",
    "Holy Family Hospital long term care unit | Holy Family Hospital\n",
    "Haro Park | Haro Park Centre\n",
    "Lions Gate Hospital (Unit 6 East) | [Evergreen House - Lions Gate Hospital](https://www.google.com/search?client=safari&rls=en&q=lions+gate+hospital+unit+6+evergreen+house&ie=UTF-8&oe=UTF-8)\n",
    "Four LTC homes in Vancouver - July 6 | `unknown`\n",
    "Amica Edgemont Village | `missing - senior living`\n",
    "Ridge Meadows Hospital (Rehab and Unit 3W) | [Baillie House](https://www.fraserhealth.ca/Service-Directory/Service-At-Location/5/7/emergency---ridge-meadows-hospital#.Xx8Rpy0ZNQI)\n",
    "Swedish Assisted Living | `missing - assisted living`\n",
    "Worthington Longterm Care Facility | [Cottage and Worthington Pavilions - MSA Hospital](https://www.fraserhealth.ca/Service-Directory/Locations/Abbotsford/cottage-worthington-pavilion#.Xx8PRy0ZNQI)\n",
    "Residence at Clayton Heights | The Residence at Clayton Heights\n",
    "South Granville Park Lodge | `missing`\n",
    "Shaughnessy Care Centre | `missing`\n",
    "Valhaven Home | Valhaven Rest Home\n",
    "Mission Institution* | `correctional facility`"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "***Correct nomenclature to match those in LTC scrape:***"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 364,
   "metadata": {},
   "outputs": [
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "//anaconda3/lib/python3.7/site-packages/pandas/core/generic.py:6746: SettingWithCopyWarning: \n",
      "A value is trying to be set on a copy of a slice from a DataFrame\n",
      "\n",
      "See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy\n",
      "  self._update_inplace(new_data)\n"
     ]
    }
   ],
   "source": [
    "BC_cases.FACILITY_NAME.replace({'Holy Family Hospital long term care unit' : 'Holy Family Hospital',\n",
    "                           'Haro Park' : 'Haro Park Centre',\n",
    "                           'Lions Gate Hospital (Unit 6 East)' : 'Evergreen House - Lions Gate Hospital',\n",
    "                           'Worthington Longterm Care Facility' : 'Cottage and Worthington Pavilions - MSA Hospital',\n",
    "                           'Residence at Clayton Heights' : 'The Residence at Clayton Heights',\n",
    "                           'Ridge Meadows Hospital (Rehab and Unit 3W)' : 'Baillie House',\n",
    "                           'Valhaven Home':'Valhaven Rest Home'}, inplace = True)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 365,
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/plain": [
       "['Mission Institution*',\n",
       " 'Chartwell Willow Long-term Care ',\n",
       " 'Amica Edgemont Village',\n",
       " 'South Granville Park Lodge',\n",
       " 'Swedish Assisted Living',\n",
       " 'Four LTC homes in Vancouver - July 6',\n",
       " 'Shaughnessy Care Centre']"
      ]
     },
     "execution_count": 365,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "merge = pd.merge(BC_cases, ltc, on = 'FACILITY_NAME', how = 'right')\n",
    "list(set(BC_cases.FACILITY_NAME.unique()) - set(merge.FACILITY_NAME.unique()))"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "#### Add outbreak status column"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 366,
   "metadata": {},
   "outputs": [],
   "source": [
    "def outbreak(x):\n",
    "    try:\n",
    "        if int(x) != np.nan:\n",
    "            return \"yes\"\n",
    "    except ValueError:\n",
    "        return \"no\"\n",
    "    \n",
    "merge['outbreak_status'] = merge['Number of dead'].map(lambda x: outbreak(x))"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "Manually adjust outbreak status from webscrapes (supplementary portion at bottom of this .ipynb)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 367,
   "metadata": {},
   "outputs": [
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "//anaconda3/lib/python3.7/site-packages/pandas/core/indexing.py:671: SettingWithCopyWarning: \n",
      "A value is trying to be set on a copy of a slice from a DataFrame\n",
      "\n",
      "See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy\n",
      "  self._setitem_with_indexer(indexer, value)\n"
     ]
    }
   ],
   "source": [
    "# July 25th Scrape from Northern\n",
    "merge.outbreak_status.loc[merge.FACILITY_NAME == 'Terraceview Lodge'] = 'yes'\n",
    "\n",
    "# Aug 4th Scrape from Fraser\n",
    "merge.outbreak_status.loc[merge.FACILITY_NAME == 'Dania Home'] = 'yes'"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 368,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "<class 'pandas.core.frame.DataFrame'>\n",
      "Int64Index: 297 entries, 0 to 296\n",
      "Data columns (total 78 columns):\n",
      " #   Column                   Non-Null Count  Dtype  \n",
      "---  ------                   --------------  -----  \n",
      " 0   FACILITY_NAME            297 non-null    object \n",
      " 1   Location                 15 non-null     object \n",
      " 2   Prov.                    15 non-null     object \n",
      " 3   Number of dead           15 non-null     float64\n",
      " 4   Number of beds (appx)    3 non-null      float64\n",
      " 5   %                        11 non-null     object \n",
      " 6   Public or private        11 non-null     object \n",
      " 7   HCC_CODE                 297 non-null    object \n",
      " 8   HLTH_AUTH                297 non-null    object \n",
      " 9   OWNERSHIP                297 non-null    object \n",
      " 10  STREET_ADDRESS           297 non-null    object \n",
      " 11  CITY                     297 non-null    object \n",
      " 12  POSTAL                   297 non-null    object \n",
      " 13  PHONE                    297 non-null    object \n",
      " 14  OPERATOR_NAME            297 non-null    object \n",
      " 15  OPEN_DATE                288 non-null    object \n",
      " 16  COUNCIL                  290 non-null    object \n",
      " 17  REGULATION               297 non-null    object \n",
      " 18  ACCRED_STATUS            297 non-null    object \n",
      " 19  ACCRED_EXPIRY            297 non-null    object \n",
      " 20  BEDS_PRIVATE             297 non-null    int64  \n",
      " 21  BEDS_PUBLIC              297 non-null    int64  \n",
      " 22  BEDS_TOTAL               297 non-null    int64  \n",
      " 23  ROOMS_PRIVATE            297 non-null    int64  \n",
      " 24  ROOMS_SEMI               297 non-null    int64  \n",
      " 25  ROOMS_MULTI              297 non-null    int64  \n",
      " 26  COMPLAINTS               283 non-null    object \n",
      " 27  SUB_COMPLAINTS           283 non-null    object \n",
      " 28  INCIDENT_OUTBREAK        272 non-null    object \n",
      " 29  INCIDENT_ABUSE           272 non-null    object \n",
      " 30  INCIDENT_FALL            272 non-null    object \n",
      " 31  INCIDENT_POISON          272 non-null    object \n",
      " 32  INCIDENT_MEDICATION      272 non-null    object \n",
      " 33  INCIDENT_WANDERING       272 non-null    object \n",
      " 34  INCIDENT_INJURY          272 non-null    object \n",
      " 35  INCIDENT_AGGRESSION      272 non-null    object \n",
      " 36  INCIDENT_OUTBREAK_100    272 non-null    object \n",
      " 37  INCIDENT_ABUSE_100       272 non-null    object \n",
      " 38  INCIDENT_FALL_100        272 non-null    object \n",
      " 39  INCIDENT_POISON_100      272 non-null    object \n",
      " 40  INCIDENT_MEDICATION_100  272 non-null    object \n",
      " 41  INCIDENT_WANDERING_100   272 non-null    object \n",
      " 42  INCIDENT_INJURY_100      272 non-null    object \n",
      " 43  INCIDENT_AGGRESSION_100  272 non-null    object \n",
      " 44  AGE                      294 non-null    object \n",
      " 45  FEMALE                   294 non-null    object \n",
      " 46  AGE_85_PLUS              294 non-null    object \n",
      " 47  AGE_UNDER_65             294 non-null    object \n",
      " 48  STAY_LENGTH              284 non-null    object \n",
      " 49  DEPRESSION               294 non-null    object \n",
      " 50  ADL_DEPENDENT            294 non-null    object \n",
      " 51  CPS_SEVERE               294 non-null    object \n",
      " 52  DEMENTIA                 294 non-null    object \n",
      " 53  ABS_PHYS_ABUSIVE         294 non-null    object \n",
      " 54  ISE                      293 non-null    object \n",
      " 55  ISE_LOW                  294 non-null    object \n",
      " 56  CMI                      293 non-null    object \n",
      " 57  THERAPY_PT               294 non-null    object \n",
      " 58  THERAPY_RT               294 non-null    object \n",
      " 59  THERAPY_OT               294 non-null    object \n",
      " 60  MEDS_DEPRESSION          294 non-null    object \n",
      " 61  MEDS_ANTIPSYCHOTICS      294 non-null    object \n",
      " 62  RESTRAINTS               294 non-null    object \n",
      " 63  INSPECTIONS              294 non-null    float64\n",
      " 64  INFRACTIONS              294 non-null    float64\n",
      " 65  INFRACTIONS_LICENSING    294 non-null    float64\n",
      " 66  INFRACTIONS_FACILITY     294 non-null    float64\n",
      " 67  INFRACTIONS_STAFFING     294 non-null    float64\n",
      " 68  INFRACTIONS_POLICY       294 non-null    float64\n",
      " 69  INFRACTIONS_CARE         294 non-null    float64\n",
      " 70  INFRACTIONS_DISEASE      294 non-null    float64\n",
      " 71  INFRACTIONS_FOOD         294 non-null    float64\n",
      " 72  INFRACTIONS_MEDICATION   294 non-null    float64\n",
      " 73  INFRACTIONS_PROGRAM      294 non-null    float64\n",
      " 74  INFRACTIONS_REPORTING    294 non-null    float64\n",
      " 75  INFRACTIONS_RIGHTS       294 non-null    float64\n",
      " 76  INFRACTIONS_OTHER        294 non-null    float64\n",
      " 77  outbreak_status          297 non-null    object \n",
      "dtypes: float64(16), int64(6), object(56)\n",
      "memory usage: 183.3+ KB\n"
     ]
    }
   ],
   "source": [
    "merge.info()"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "### Caveats:\n",
    "\n",
    "- Nora Loreto's information may not be complete (e.g. Terraceview Lodge from VCH scrape)\n",
    "- Nora Loreto reports public or private status of home, which is not found on BC government websites (as of yet) and does not reflect private or publicly funded beds"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 369,
   "metadata": {},
   "outputs": [],
   "source": [
    "from geopy import *\n",
    "import geopandas"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 370,
   "metadata": {},
   "outputs": [],
   "source": [
    "locator = Nominatim(user_agent=\"myGeocoder\")"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 371,
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/plain": [
       "0          5451-204th St Langley British Columbia Canada\n",
       "1      1070 Lynn Valley Rd, North North Vancouver Bri...\n",
       "2      7801 Argyle St. Vancouver British Columbia Canada\n",
       "3      1233 Haro Street Vancouver British Columbia Ca...\n",
       "4      7850 Champlain Cresc Vancouver British Columbi...\n",
       "                             ...                        \n",
       "292    2510 West Hwy 62 Hazelton British Columbia Canada\n",
       "293    1099 Cambie Street Vancouver British Columbia ...\n",
       "294    4950 Heather Street Vancouver British Columbia...\n",
       "295    555 - 2nd Avenue Campbell River British Columb...\n",
       "296         5939-180th St Surrey British Columbia Canada\n",
       "Name: address, Length: 297, dtype: object"
      ]
     },
     "execution_count": 371,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "# reformat address to be one string\n",
    "address = []\n",
    "for s,c in zip(merge['STREET_ADDRESS'].to_list(), merge['CITY'].to_list()):\n",
    "        address.append(\"{} {} British Columbia Canada\".format(s,c))\n",
    "        \n",
    "merge['address'] = address\n",
    "merge.address"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 372,
   "metadata": {
    "scrolled": true
   },
   "outputs": [],
   "source": [
    "# from geopy.extra.rate_limiter import RateLimiter\n",
    "# from tqdm import tqdm\n",
    "\n",
    "# tqdm.pandas()\n",
    "# geocode = RateLimiter(locator.geocode, min_delay_seconds=1)\n",
    "\n",
    "# df = merge \n",
    "\n",
    "# try:\n",
    "#     df['coord'] = df['address'].apply(geocode).apply(lambda location: (location.latitude, location.longitude))\n",
    "# except AttributeError:\n",
    "#     df['coord'] = np.nan\n",
    "# df.head()"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "***Caution: slow script below!***"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 373,
   "metadata": {
    "scrolled": true
   },
   "outputs": [
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "RateLimiter caught an error, retrying (0/2 tries). Called with (*('2720 East 48th Ave.',), **{}).\n",
      "Traceback (most recent call last):\n",
      "  File \"//anaconda3/lib/python3.7/urllib/request.py\", line 1317, in do_open\n",
      "    encode_chunked=req.has_header('Transfer-encoding'))\n",
      "  File \"//anaconda3/lib/python3.7/http/client.py\", line 1244, in request\n",
      "    self._send_request(method, url, body, headers, encode_chunked)\n",
      "  File \"//anaconda3/lib/python3.7/http/client.py\", line 1290, in _send_request\n",
      "    self.endheaders(body, encode_chunked=encode_chunked)\n",
      "  File \"//anaconda3/lib/python3.7/http/client.py\", line 1239, in endheaders\n",
      "    self._send_output(message_body, encode_chunked=encode_chunked)\n",
      "  File \"//anaconda3/lib/python3.7/http/client.py\", line 1026, in _send_output\n",
      "    self.send(msg)\n",
      "  File \"//anaconda3/lib/python3.7/http/client.py\", line 966, in send\n",
      "    self.connect()\n",
      "  File \"//anaconda3/lib/python3.7/http/client.py\", line 1414, in connect\n",
      "    server_hostname=server_hostname)\n",
      "  File \"//anaconda3/lib/python3.7/ssl.py\", line 423, in wrap_socket\n",
      "    session=session\n",
      "  File \"//anaconda3/lib/python3.7/ssl.py\", line 870, in _create\n",
      "    self.do_handshake()\n",
      "  File \"//anaconda3/lib/python3.7/ssl.py\", line 1139, in do_handshake\n",
      "    self._sslobj.do_handshake()\n",
      "socket.timeout: _ssl.c:1059: The handshake operation timed out\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"//anaconda3/lib/python3.7/site-packages/geopy/geocoders/base.py\", line 367, in _call_geocoder\n",
      "    page = requester(req, timeout=timeout, **kwargs)\n",
      "  File \"//anaconda3/lib/python3.7/urllib/request.py\", line 525, in open\n",
      "    response = self._open(req, data)\n",
      "  File \"//anaconda3/lib/python3.7/urllib/request.py\", line 543, in _open\n",
      "    '_open', req)\n",
      "  File \"//anaconda3/lib/python3.7/urllib/request.py\", line 503, in _call_chain\n",
      "    result = func(*args)\n",
      "  File \"//anaconda3/lib/python3.7/urllib/request.py\", line 1360, in https_open\n",
      "    context=self._context, check_hostname=self._check_hostname)\n",
      "  File \"//anaconda3/lib/python3.7/urllib/request.py\", line 1319, in do_open\n",
      "    raise URLError(err)\n",
      "urllib.error.URLError: <urlopen error _ssl.c:1059: The handshake operation timed out>\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"//anaconda3/lib/python3.7/site-packages/geopy/extra/rate_limiter.py\", line 126, in __call__\n",
      "    return self.func(*args, **kwargs)\n",
      "  File \"//anaconda3/lib/python3.7/site-packages/geopy/geocoders/osm.py\", line 408, in geocode\n",
      "    self._call_geocoder(url, timeout=timeout), exactly_one\n",
      "  File \"//anaconda3/lib/python3.7/site-packages/geopy/geocoders/base.py\", line 394, in _call_geocoder\n",
      "    raise GeocoderTimedOut('Service timed out')\n",
      "geopy.exc.GeocoderTimedOut: Service timed out\n",
      "RateLimiter caught an error, retrying (0/2 tries). Called with (*('9580 Williams Road',), **{}).\n",
      "Traceback (most recent call last):\n",
      "  File \"//anaconda3/lib/python3.7/urllib/request.py\", line 1317, in do_open\n",
      "    encode_chunked=req.has_header('Transfer-encoding'))\n",
      "  File \"//anaconda3/lib/python3.7/http/client.py\", line 1244, in request\n",
      "    self._send_request(method, url, body, headers, encode_chunked)\n",
      "  File \"//anaconda3/lib/python3.7/http/client.py\", line 1290, in _send_request\n",
      "    self.endheaders(body, encode_chunked=encode_chunked)\n",
      "  File \"//anaconda3/lib/python3.7/http/client.py\", line 1239, in endheaders\n",
      "    self._send_output(message_body, encode_chunked=encode_chunked)\n",
      "  File \"//anaconda3/lib/python3.7/http/client.py\", line 1026, in _send_output\n",
      "    self.send(msg)\n",
      "  File \"//anaconda3/lib/python3.7/http/client.py\", line 966, in send\n",
      "    self.connect()\n",
      "  File \"//anaconda3/lib/python3.7/http/client.py\", line 1414, in connect\n",
      "    server_hostname=server_hostname)\n",
      "  File \"//anaconda3/lib/python3.7/ssl.py\", line 423, in wrap_socket\n",
      "    session=session\n",
      "  File \"//anaconda3/lib/python3.7/ssl.py\", line 870, in _create\n",
      "    self.do_handshake()\n",
      "  File \"//anaconda3/lib/python3.7/ssl.py\", line 1139, in do_handshake\n",
      "    self._sslobj.do_handshake()\n",
      "socket.timeout: _ssl.c:1059: The handshake operation timed out\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"//anaconda3/lib/python3.7/site-packages/geopy/geocoders/base.py\", line 367, in _call_geocoder\n",
      "    page = requester(req, timeout=timeout, **kwargs)\n",
      "  File \"//anaconda3/lib/python3.7/urllib/request.py\", line 525, in open\n",
      "    response = self._open(req, data)\n",
      "  File \"//anaconda3/lib/python3.7/urllib/request.py\", line 543, in _open\n",
      "    '_open', req)\n",
      "  File \"//anaconda3/lib/python3.7/urllib/request.py\", line 503, in _call_chain\n",
      "    result = func(*args)\n",
      "  File \"//anaconda3/lib/python3.7/urllib/request.py\", line 1360, in https_open\n",
      "    context=self._context, check_hostname=self._check_hostname)\n",
      "  File \"//anaconda3/lib/python3.7/urllib/request.py\", line 1319, in do_open\n",
      "    raise URLError(err)\n",
      "urllib.error.URLError: <urlopen error _ssl.c:1059: The handshake operation timed out>\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"//anaconda3/lib/python3.7/site-packages/geopy/extra/rate_limiter.py\", line 126, in __call__\n",
      "    return self.func(*args, **kwargs)\n",
      "  File \"//anaconda3/lib/python3.7/site-packages/geopy/geocoders/osm.py\", line 408, in geocode\n",
      "    self._call_geocoder(url, timeout=timeout), exactly_one\n",
      "  File \"//anaconda3/lib/python3.7/site-packages/geopy/geocoders/base.py\", line 394, in _call_geocoder\n",
      "    raise GeocoderTimedOut('Service timed out')\n",
      "geopy.exc.GeocoderTimedOut: Service timed out\n",
      "RateLimiter caught an error, retrying (0/2 tries). Called with (*('325 Drysdale Blvd.',), **{}).\n",
      "Traceback (most recent call last):\n",
      "  File \"//anaconda3/lib/python3.7/site-packages/geopy/geocoders/base.py\", line 367, in _call_geocoder\n",
      "    page = requester(req, timeout=timeout, **kwargs)\n",
      "  File \"//anaconda3/lib/python3.7/urllib/request.py\", line 525, in open\n",
      "    response = self._open(req, data)\n",
      "  File \"//anaconda3/lib/python3.7/urllib/request.py\", line 543, in _open\n",
      "    '_open', req)\n",
      "  File \"//anaconda3/lib/python3.7/urllib/request.py\", line 503, in _call_chain\n",
      "    result = func(*args)\n",
      "  File \"//anaconda3/lib/python3.7/urllib/request.py\", line 1360, in https_open\n",
      "    context=self._context, check_hostname=self._check_hostname)\n",
      "  File \"//anaconda3/lib/python3.7/urllib/request.py\", line 1320, in do_open\n",
      "    r = h.getresponse()\n",
      "  File \"//anaconda3/lib/python3.7/http/client.py\", line 1336, in getresponse\n",
      "    response.begin()\n",
      "  File \"//anaconda3/lib/python3.7/http/client.py\", line 306, in begin\n",
      "    version, status, reason = self._read_status()\n",
      "  File \"//anaconda3/lib/python3.7/http/client.py\", line 267, in _read_status\n",
      "    line = str(self.fp.readline(_MAXLINE + 1), \"iso-8859-1\")\n",
      "  File \"//anaconda3/lib/python3.7/socket.py\", line 589, in readinto\n",
      "    return self._sock.recv_into(b)\n",
      "  File \"//anaconda3/lib/python3.7/ssl.py\", line 1071, in recv_into\n",
      "    return self.read(nbytes, buffer)\n",
      "  File \"//anaconda3/lib/python3.7/ssl.py\", line 929, in read\n",
      "    return self._sslobj.read(len, buffer)\n",
      "socket.timeout: The read operation timed out\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"//anaconda3/lib/python3.7/site-packages/geopy/extra/rate_limiter.py\", line 126, in __call__\n",
      "    return self.func(*args, **kwargs)\n",
      "  File \"//anaconda3/lib/python3.7/site-packages/geopy/geocoders/osm.py\", line 408, in geocode\n",
      "    self._call_geocoder(url, timeout=timeout), exactly_one\n",
      "  File \"//anaconda3/lib/python3.7/site-packages/geopy/geocoders/base.py\", line 398, in _call_geocoder\n",
      "    raise GeocoderTimedOut('Service timed out')\n",
      "geopy.exc.GeocoderTimedOut: Service timed out\n"
     ]
    }
   ],
   "source": [
    "from geopy.extra.rate_limiter import RateLimiter\n",
    "\n",
    "# 1 - convenient function to delay between geocoding calls\n",
    "geocode = RateLimiter(locator.geocode, min_delay_seconds=1)\n",
    "\n",
    "# 2- - create location column\n",
    "merge['location'] = merge['STREET_ADDRESS'].apply(geocode)\n",
    "\n",
    "# 3 - create longitude, laatitude and altitude from location column (returns tuple)\n",
    "merge['point'] = merge['location'].apply(lambda loc: tuple(loc.point) if loc else None)\n",
    "\n",
    "# 4 - split point column into latitude, longitude and altitude columns\n",
    "merge[['latitude', 'longitude', 'altitude']] = pd.DataFrame(merge['point'].tolist(), index=merge.index)\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 374,
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/html": [
       "<div>\n",
       "<style scoped>\n",
       "    .dataframe tbody tr th:only-of-type {\n",
       "        vertical-align: middle;\n",
       "    }\n",
       "\n",
       "    .dataframe tbody tr th {\n",
       "        vertical-align: top;\n",
       "    }\n",
       "\n",
       "    .dataframe thead th {\n",
       "        text-align: right;\n",
       "    }\n",
       "</style>\n",
       "<table border=\"1\" class=\"dataframe\">\n",
       "  <thead>\n",
       "    <tr style=\"text-align: right;\">\n",
       "      <th></th>\n",
       "      <th>FACILITY_NAME</th>\n",
       "      <th>Location</th>\n",
       "      <th>Prov.</th>\n",
       "      <th>Number of dead</th>\n",
       "      <th>Number of beds (appx)</th>\n",
       "      <th>%</th>\n",
       "      <th>Public or private</th>\n",
       "      <th>HCC_CODE</th>\n",
       "      <th>HLTH_AUTH</th>\n",
       "      <th>OWNERSHIP</th>\n",
       "      <th>...</th>\n",
       "      <th>INFRACTIONS_REPORTING</th>\n",
       "      <th>INFRACTIONS_RIGHTS</th>\n",
       "      <th>INFRACTIONS_OTHER</th>\n",
       "      <th>outbreak_status</th>\n",
       "      <th>address</th>\n",
       "      <th>location</th>\n",
       "      <th>point</th>\n",
       "      <th>latitude</th>\n",
       "      <th>longitude</th>\n",
       "      <th>altitude</th>\n",
       "    </tr>\n",
       "  </thead>\n",
       "  <tbody>\n",
       "    <tr>\n",
       "      <th>0</th>\n",
       "      <td>Langley Lodge</td>\n",
       "      <td>Langley</td>\n",
       "      <td>BC</td>\n",
       "      <td>26.0</td>\n",
       "      <td>121.0</td>\n",
       "      <td>21.49%</td>\n",
       "      <td>Private, not for profit</td>\n",
       "      <td>98JIE</td>\n",
       "      <td>Fraser Health</td>\n",
       "      <td>PNP</td>\n",
       "      <td>...</td>\n",
       "      <td>2.0</td>\n",
       "      <td>0.0</td>\n",
       "      <td>0.0</td>\n",
       "      <td>yes</td>\n",
       "      <td>5451-204th St Langley British Columbia Canada</td>\n",
       "      <td>(204th Street, Queens, New York, 11412, United...</td>\n",
       "      <td>(40.7067509, -73.7538139, 0.0)</td>\n",
       "      <td>40.706751</td>\n",
       "      <td>-73.753814</td>\n",
       "      <td>0.0</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>1</th>\n",
       "      <td>Lynn Valley Care Centre</td>\n",
       "      <td>North Vancouver</td>\n",
       "      <td>BC</td>\n",
       "      <td>20.0</td>\n",
       "      <td>204.0</td>\n",
       "      <td>9.80%</td>\n",
       "      <td>Private</td>\n",
       "      <td>9B5JB</td>\n",
       "      <td>Vancouver Coastal Health</td>\n",
       "      <td>PFP</td>\n",
       "      <td>...</td>\n",
       "      <td>0.0</td>\n",
       "      <td>2.0</td>\n",
       "      <td>0.0</td>\n",
       "      <td>yes</td>\n",
       "      <td>1070 Lynn Valley Rd, North North Vancouver Bri...</td>\n",
       "      <td>(1070, Lynn Valley Road, Renton, Port Dover, N...</td>\n",
       "      <td>(42.82631409121095, -80.1962033793893, 0.0)</td>\n",
       "      <td>42.826314</td>\n",
       "      <td>-80.196203</td>\n",
       "      <td>0.0</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>2</th>\n",
       "      <td>Holy Family Hospital</td>\n",
       "      <td>Vancouver</td>\n",
       "      <td>BC</td>\n",
       "      <td>15.0</td>\n",
       "      <td>126.0</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>9A5D8</td>\n",
       "      <td>Vancouver Coastal Health</td>\n",
       "      <td>PNP</td>\n",
       "      <td>...</td>\n",
       "      <td>0.0</td>\n",
       "      <td>0.0</td>\n",
       "      <td>0.0</td>\n",
       "      <td>yes</td>\n",
       "      <td>7801 Argyle St. Vancouver British Columbia Canada</td>\n",
       "      <td>(Argyle Street, Rapahoe, Runanga, Grey Distric...</td>\n",
       "      <td>(-42.3960001, 171.2601025, 0.0)</td>\n",
       "      <td>-42.396000</td>\n",
       "      <td>171.260102</td>\n",
       "      <td>0.0</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>3</th>\n",
       "      <td>Haro Park Centre</td>\n",
       "      <td>Vancouver</td>\n",
       "      <td>BC</td>\n",
       "      <td>13.0</td>\n",
       "      <td>NaN</td>\n",
       "      <td>#DIV/0!</td>\n",
       "      <td>Private, not for profit</td>\n",
       "      <td>9A4I4</td>\n",
       "      <td>Vancouver Coastal Health</td>\n",
       "      <td>PNP</td>\n",
       "      <td>...</td>\n",
       "      <td>3.0</td>\n",
       "      <td>0.0</td>\n",
       "      <td>0.0</td>\n",
       "      <td>yes</td>\n",
       "      <td>1233 Haro Street Vancouver British Columbia Ca...</td>\n",
       "      <td>(Haro Park Centre, 1233, Haro Street, West End...</td>\n",
       "      <td>(49.28589735, -123.12839455976311, 0.0)</td>\n",
       "      <td>49.285897</td>\n",
       "      <td>-123.128395</td>\n",
       "      <td>0.0</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>4</th>\n",
       "      <td>Royal Arch Masonic Home</td>\n",
       "      <td>Vancouver</td>\n",
       "      <td>BC</td>\n",
       "      <td>12.0</td>\n",
       "      <td>NaN</td>\n",
       "      <td>#DIV/0!</td>\n",
       "      <td>Private, not for profit</td>\n",
       "      <td>9AAG7</td>\n",
       "      <td>Vancouver Coastal Health</td>\n",
       "      <td>PNP</td>\n",
       "      <td>...</td>\n",
       "      <td>0.0</td>\n",
       "      <td>0.0</td>\n",
       "      <td>0.0</td>\n",
       "      <td>yes</td>\n",
       "      <td>7850 Champlain Cresc Vancouver British Columbi...</td>\n",
       "      <td>None</td>\n",
       "      <td>None</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "    </tr>\n",
       "  </tbody>\n",
       "</table>\n",
       "<p>5 rows Ã— 84 columns</p>\n",
       "</div>"
      ],
      "text/plain": [
       "             FACILITY_NAME         Location Prov.  Number of dead  \\\n",
       "0            Langley Lodge          Langley    BC            26.0   \n",
       "1  Lynn Valley Care Centre  North Vancouver    BC            20.0   \n",
       "2     Holy Family Hospital        Vancouver    BC            15.0   \n",
       "3         Haro Park Centre        Vancouver    BC            13.0   \n",
       "4  Royal Arch Masonic Home        Vancouver    BC            12.0   \n",
       "\n",
       "   Number of beds (appx)        %        Public or private HCC_CODE  \\\n",
       "0                  121.0   21.49%  Private, not for profit    98JIE   \n",
       "1                  204.0    9.80%                  Private    9B5JB   \n",
       "2                  126.0      NaN                      NaN    9A5D8   \n",
       "3                    NaN  #DIV/0!  Private, not for profit    9A4I4   \n",
       "4                    NaN  #DIV/0!  Private, not for profit    9AAG7   \n",
       "\n",
       "                  HLTH_AUTH OWNERSHIP  ... INFRACTIONS_REPORTING  \\\n",
       "0             Fraser Health       PNP  ...                   2.0   \n",
       "1  Vancouver Coastal Health       PFP  ...                   0.0   \n",
       "2  Vancouver Coastal Health       PNP  ...                   0.0   \n",
       "3  Vancouver Coastal Health       PNP  ...                   3.0   \n",
       "4  Vancouver Coastal Health       PNP  ...                   0.0   \n",
       "\n",
       "  INFRACTIONS_RIGHTS INFRACTIONS_OTHER outbreak_status  \\\n",
       "0                0.0               0.0             yes   \n",
       "1                2.0               0.0             yes   \n",
       "2                0.0               0.0             yes   \n",
       "3                0.0               0.0             yes   \n",
       "4                0.0               0.0             yes   \n",
       "\n",
       "                                             address  \\\n",
       "0      5451-204th St Langley British Columbia Canada   \n",
       "1  1070 Lynn Valley Rd, North North Vancouver Bri...   \n",
       "2  7801 Argyle St. Vancouver British Columbia Canada   \n",
       "3  1233 Haro Street Vancouver British Columbia Ca...   \n",
       "4  7850 Champlain Cresc Vancouver British Columbi...   \n",
       "\n",
       "                                            location  \\\n",
       "0  (204th Street, Queens, New York, 11412, United...   \n",
       "1  (1070, Lynn Valley Road, Renton, Port Dover, N...   \n",
       "2  (Argyle Street, Rapahoe, Runanga, Grey Distric...   \n",
       "3  (Haro Park Centre, 1233, Haro Street, West End...   \n",
       "4                                               None   \n",
       "\n",
       "                                         point   latitude   longitude altitude  \n",
       "0               (40.7067509, -73.7538139, 0.0)  40.706751  -73.753814      0.0  \n",
       "1  (42.82631409121095, -80.1962033793893, 0.0)  42.826314  -80.196203      0.0  \n",
       "2              (-42.3960001, 171.2601025, 0.0) -42.396000  171.260102      0.0  \n",
       "3      (49.28589735, -123.12839455976311, 0.0)  49.285897 -123.128395      0.0  \n",
       "4                                         None        NaN         NaN      NaN  \n",
       "\n",
       "[5 rows x 84 columns]"
      ]
     },
     "execution_count": 374,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "merge.head()"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "Manually fill in those not found:"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 376,
   "metadata": {},
   "outputs": [],
   "source": [
    "find = ['7850 Champlain Cresc Vancouver British Columbia Canada',\n",
    "       '700 Ash-Cache Creek Hwy Ashcroft British Columbia Canada',\n",
    "       '100-10163 Konschuh Rd Winfield British Columbia Canada',\n",
    "       '8816 97th Street (highway 97) Osoyoos British Columbia Canada',\n",
    "       '920 Lahakas Blvd. S Kitimat British Columbia Canada',\n",
    "       '2166 Mt Newton X Rd Saanichton British Columbia Canada']\n",
    "\n",
    "points = [(49.250103, -123.049278),\n",
    "         (50.734730, -121.280250),\n",
    "         (50.029550, -119.398210),\n",
    "         (49.034680, -119.477050),\n",
    "         (54.050270, -128.647230),\n",
    "         (48.5957, -123.4099)]\n",
    "\n",
    "\n",
    "latitude = [49.250103,\n",
    "           50.734730,\n",
    "            50.029550,\n",
    "           49.034680,\n",
    "           54.050270,\n",
    "           48.5957]\n",
    "\n",
    "longitude = [-123.049278,\n",
    "           -121.280250,\n",
    "           -119.398210,\n",
    "           -119.477050,\n",
    "           -128.647230,\n",
    "           -123.4099]\n",
    "\n",
    "fillin = pd.DataFrame({'address' : find,\n",
    "             'point' : points,\n",
    "            'latitude' : latitude,\n",
    "            'longitude' : longitude})\n",
    "\n",
    "\n",
    "merge.replace({None : np.nan}, inplace = True)\n",
    "# df.set_value('Row_index', 'Column_name', value)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": [
    "# merge.update(merge[['point', 'latitude', 'longitude']].merge(fillin, 'left'))"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "---\n",
    "# Cleaning\n",
    " * #### As done in Ontario analysis, add binary columns for councils and accreditation"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 377,
   "metadata": {},
   "outputs": [],
   "source": [
    "def residents(x):\n",
    "    if 'Resident' in str(x):\n",
    "        return 'yes'\n",
    "    else:\n",
    "        return 'no'\n",
    "    \n",
    "    \n",
    "def family(x):\n",
    "    if 'Family' in str(x):\n",
    "        return 'yes'\n",
    "    else:\n",
    "        return 'no'\n",
    "\n",
    "def accred(x):\n",
    "    if x == 'Not Accredited':\n",
    "        return 'no'\n",
    "    elif x == 'Accredited':\n",
    "        return 'yes'\n",
    "    else:\n",
    "        return 'unknown'\n",
    "    \n",
    "merge['residents_council'] = merge.COUNCIL.map(lambda x: residents(x))\n",
    "merge['family_council'] = merge.COUNCIL.map(lambda x: family(x))\n",
    "merge['accreditation'] = merge.ACCRED_STATUS.map(lambda x: accred(x))"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "* Fill NA's in number of dead with 0s: "
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 378,
   "metadata": {},
   "outputs": [],
   "source": [
    "merge['Number of dead'].fillna(0, inplace = True)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 379,
   "metadata": {},
   "outputs": [],
   "source": [
    "# if there is an outbreak and the number of dead = 0, change to unreported \n",
    "# (these homes were not on Nora Loreto's reports and the number dead was not reported on gov web, if any)\n",
    "\n",
    "adjust = merge.query('outbreak_status == \"yes\" and `Number of dead` == \"0\"').index.to_list()\n",
    "\n",
    "merge.loc[adjust]['Number of dead'] = 'Unreported'"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "* Add complete home type names and ownership type cols"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 380,
   "metadata": {},
   "outputs": [],
   "source": [
    "def hometype(x):\n",
    "    if x == \"HA\":\n",
    "        return \"health_authority\"\n",
    "    elif x == \"PNP\":\n",
    "        return \"non-profit\"\n",
    "    elif x == \"PFP\":\n",
    "        return \"for-profit\"\n",
    "    \n",
    "def ownership(x):\n",
    "    if x == \"HA\":\n",
    "        return \"public\"\n",
    "    elif x == \"PNP\" or \"PFP\":\n",
    "        return \"private\"\n",
    "    \n",
    "merge['home_type'] = merge['OWNERSHIP'].map(lambda x: hometype(x))\n",
    "merge['ownership_type'] = merge['OWNERSHIP'].map(lambda x: ownership(x))\n",
    "\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 381,
   "metadata": {
    "scrolled": true
   },
   "outputs": [
    {
     "data": {
      "text/html": [
       "<div>\n",
       "<style scoped>\n",
       "    .dataframe tbody tr th:only-of-type {\n",
       "        vertical-align: middle;\n",
       "    }\n",
       "\n",
       "    .dataframe tbody tr th {\n",
       "        vertical-align: top;\n",
       "    }\n",
       "\n",
       "    .dataframe thead th {\n",
       "        text-align: right;\n",
       "    }\n",
       "</style>\n",
       "<table border=\"1\" class=\"dataframe\">\n",
       "  <thead>\n",
       "    <tr style=\"text-align: right;\">\n",
       "      <th></th>\n",
       "      <th>home_type</th>\n",
       "      <th>OWNERSHIP</th>\n",
       "      <th>ownership_type</th>\n",
       "    </tr>\n",
       "  </thead>\n",
       "  <tbody>\n",
       "    <tr>\n",
       "      <th>0</th>\n",
       "      <td>non-profit</td>\n",
       "      <td>PNP</td>\n",
       "      <td>private</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>1</th>\n",
       "      <td>for-profit</td>\n",
       "      <td>PFP</td>\n",
       "      <td>private</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>2</th>\n",
       "      <td>non-profit</td>\n",
       "      <td>PNP</td>\n",
       "      <td>private</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>3</th>\n",
       "      <td>non-profit</td>\n",
       "      <td>PNP</td>\n",
       "      <td>private</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>4</th>\n",
       "      <td>non-profit</td>\n",
       "      <td>PNP</td>\n",
       "      <td>private</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>...</th>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>292</th>\n",
       "      <td>health_authority</td>\n",
       "      <td>HA</td>\n",
       "      <td>public</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>293</th>\n",
       "      <td>non-profit</td>\n",
       "      <td>PNP</td>\n",
       "      <td>private</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>294</th>\n",
       "      <td>non-profit</td>\n",
       "      <td>PNP</td>\n",
       "      <td>private</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>295</th>\n",
       "      <td>health_authority</td>\n",
       "      <td>HA</td>\n",
       "      <td>public</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>296</th>\n",
       "      <td>non-profit</td>\n",
       "      <td>PNP</td>\n",
       "      <td>private</td>\n",
       "    </tr>\n",
       "  </tbody>\n",
       "</table>\n",
       "<p>297 rows Ã— 3 columns</p>\n",
       "</div>"
      ],
      "text/plain": [
       "            home_type OWNERSHIP ownership_type\n",
       "0          non-profit       PNP        private\n",
       "1          for-profit       PFP        private\n",
       "2          non-profit       PNP        private\n",
       "3          non-profit       PNP        private\n",
       "4          non-profit       PNP        private\n",
       "..                ...       ...            ...\n",
       "292  health_authority        HA         public\n",
       "293        non-profit       PNP        private\n",
       "294        non-profit       PNP        private\n",
       "295  health_authority        HA         public\n",
       "296        non-profit       PNP        private\n",
       "\n",
       "[297 rows x 3 columns]"
      ]
     },
     "execution_count": 381,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "merge[['home_type', 'OWNERSHIP', 'ownership_type']]"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "* Add years of operation column\n",
    "\n",
    "current year - `OPEN_DATE`"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 382,
   "metadata": {},
   "outputs": [],
   "source": [
    "# get today's year\n",
    "from datetime import datetime\n",
    "today = datetime.today()\n",
    "now = today.year\n",
    "\n",
    "def timeDiff(x):\n",
    "    try:\n",
    "        return now - int(x)\n",
    "    except ValueError:\n",
    "        pass\n",
    "\n",
    "merge['years_operating'] = merge.OPEN_DATE.map(timeDiff)\n"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "* Drop unneccessary columns"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 384,
   "metadata": {
    "scrolled": true
   },
   "outputs": [],
   "source": [
    "dr = ['Location', 'Prov.', 'Number of beds (appx)', '%', 'Public or private', \n",
    "      'OWNERSHIP', 'OPERATOR_NAME', 'REGULATION', 'ACCRED_EXPIRY', \n",
    "      'location', 'altitude', 'address'\n",
    "     #,'COUNCIL'\n",
    "     ]\n",
    "\n",
    "merge.drop(columns = dr, inplace = True)"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "* Set index to facility name"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 385,
   "metadata": {},
   "outputs": [],
   "source": [
    "merge.set_index('FACILITY_NAME', inplace = True)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 386,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "<class 'pandas.core.frame.DataFrame'>\n",
      "Index: 297 entries, Langley Lodge to Zion Park Manor\n",
      "Data columns (total 77 columns):\n",
      " #   Column                   Non-Null Count  Dtype  \n",
      "---  ------                   --------------  -----  \n",
      " 0   Number of dead           297 non-null    float64\n",
      " 1   HCC_CODE                 297 non-null    object \n",
      " 2   HLTH_AUTH                297 non-null    object \n",
      " 3   STREET_ADDRESS           297 non-null    object \n",
      " 4   CITY                     297 non-null    object \n",
      " 5   POSTAL                   297 non-null    object \n",
      " 6   PHONE                    297 non-null    object \n",
      " 7   OPEN_DATE                288 non-null    object \n",
      " 8   COUNCIL                  290 non-null    object \n",
      " 9   ACCRED_STATUS            297 non-null    object \n",
      " 10  BEDS_PRIVATE             297 non-null    int64  \n",
      " 11  BEDS_PUBLIC              297 non-null    int64  \n",
      " 12  BEDS_TOTAL               297 non-null    int64  \n",
      " 13  ROOMS_PRIVATE            297 non-null    int64  \n",
      " 14  ROOMS_SEMI               297 non-null    int64  \n",
      " 15  ROOMS_MULTI              297 non-null    int64  \n",
      " 16  COMPLAINTS               283 non-null    object \n",
      " 17  SUB_COMPLAINTS           283 non-null    object \n",
      " 18  INCIDENT_OUTBREAK        272 non-null    object \n",
      " 19  INCIDENT_ABUSE           272 non-null    object \n",
      " 20  INCIDENT_FALL            272 non-null    object \n",
      " 21  INCIDENT_POISON          272 non-null    object \n",
      " 22  INCIDENT_MEDICATION      272 non-null    object \n",
      " 23  INCIDENT_WANDERING       272 non-null    object \n",
      " 24  INCIDENT_INJURY          272 non-null    object \n",
      " 25  INCIDENT_AGGRESSION      272 non-null    object \n",
      " 26  INCIDENT_OUTBREAK_100    272 non-null    object \n",
      " 27  INCIDENT_ABUSE_100       272 non-null    object \n",
      " 28  INCIDENT_FALL_100        272 non-null    object \n",
      " 29  INCIDENT_POISON_100      272 non-null    object \n",
      " 30  INCIDENT_MEDICATION_100  272 non-null    object \n",
      " 31  INCIDENT_WANDERING_100   272 non-null    object \n",
      " 32  INCIDENT_INJURY_100      272 non-null    object \n",
      " 33  INCIDENT_AGGRESSION_100  272 non-null    object \n",
      " 34  AGE                      294 non-null    object \n",
      " 35  FEMALE                   294 non-null    object \n",
      " 36  AGE_85_PLUS              294 non-null    object \n",
      " 37  AGE_UNDER_65             294 non-null    object \n",
      " 38  STAY_LENGTH              284 non-null    object \n",
      " 39  DEPRESSION               294 non-null    object \n",
      " 40  ADL_DEPENDENT            294 non-null    object \n",
      " 41  CPS_SEVERE               294 non-null    object \n",
      " 42  DEMENTIA                 294 non-null    object \n",
      " 43  ABS_PHYS_ABUSIVE         294 non-null    object \n",
      " 44  ISE                      293 non-null    object \n",
      " 45  ISE_LOW                  294 non-null    object \n",
      " 46  CMI                      293 non-null    object \n",
      " 47  THERAPY_PT               294 non-null    object \n",
      " 48  THERAPY_RT               294 non-null    object \n",
      " 49  THERAPY_OT               294 non-null    object \n",
      " 50  MEDS_DEPRESSION          294 non-null    object \n",
      " 51  MEDS_ANTIPSYCHOTICS      294 non-null    object \n",
      " 52  RESTRAINTS               294 non-null    object \n",
      " 53  INSPECTIONS              294 non-null    float64\n",
      " 54  INFRACTIONS              294 non-null    float64\n",
      " 55  INFRACTIONS_LICENSING    294 non-null    float64\n",
      " 56  INFRACTIONS_FACILITY     294 non-null    float64\n",
      " 57  INFRACTIONS_STAFFING     294 non-null    float64\n",
      " 58  INFRACTIONS_POLICY       294 non-null    float64\n",
      " 59  INFRACTIONS_CARE         294 non-null    float64\n",
      " 60  INFRACTIONS_DISEASE      294 non-null    float64\n",
      " 61  INFRACTIONS_FOOD         294 non-null    float64\n",
      " 62  INFRACTIONS_MEDICATION   294 non-null    float64\n",
      " 63  INFRACTIONS_PROGRAM      294 non-null    float64\n",
      " 64  INFRACTIONS_REPORTING    294 non-null    float64\n",
      " 65  INFRACTIONS_RIGHTS       294 non-null    float64\n",
      " 66  INFRACTIONS_OTHER        294 non-null    float64\n",
      " 67  outbreak_status          297 non-null    object \n",
      " 68  point                    291 non-null    object \n",
      " 69  latitude                 291 non-null    float64\n",
      " 70  longitude                291 non-null    float64\n",
      " 71  residents_council        297 non-null    object \n",
      " 72  family_council           297 non-null    object \n",
      " 73  accreditation            297 non-null    object \n",
      " 74  home_type                297 non-null    object \n",
      " 75  ownership_type           297 non-null    object \n",
      " 76  years_operating          287 non-null    float64\n",
      "dtypes: float64(18), int64(6), object(53)\n",
      "memory usage: 181.0+ KB\n"
     ]
    }
   ],
   "source": [
    "merge.info()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 387,
   "metadata": {},
   "outputs": [],
   "source": [
    "merge.to_csv('../data/bc_ltc_final.csv')"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "## Params to discuss:\n",
    "\n",
    "- council vs binary council columns"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": []
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python 3",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.7.4"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 4
}
